{
  "name": "CU Students' Platform",
  "short_name": "CU Platform",
  "theme_color": "#011832",
  "background_color": "#2d71a4",
  "display": "standalone",
  "description": "კავკასიის სტუდენტების სოციალურ-პრაქტიკული პლატფორმა",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/pwa-config/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-config/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-config/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-config/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
